<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emails sent to rosieduffield.co.uk</title>
        <link rel="icon" href="https://astrid.place/favicon.png">
        <meta name="og:author" content="Astrid Gealer" />
        <meta name="og:site_name" content="rosieduffield.co.uk" />
        <meta name="og:title" content="rosieduffield.co.uk" />
        <meta name="og:description" content="Emails sent to rosieduffield.co.uk" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rosieduffield.co.uk" />
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            a {
                color: #000;
            }

            .container {
                max-width: 50rem;
                margin: 0 auto;
                padding: 1rem;
            }

            h1 {
                text-align: center;
            }

            pre {
                font-family: inherit;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000;
                    color: #fff;
                }

                a {
                    color: #fff;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>rosieduffield.co.uk</h1>
                <p style="text-align: center;">
                    This domain is a typo squat due to Rosie Duffield's wreckless use of a private email server
                    whilst in Parliament. The blog post <a href="https://astrid.place/blog/rosie-duffield">can be found here.</a>
                    By sending an email to <code>enquiries@rosieduffield.co.uk</code>, you agree to it being listed here publicly.
                </p>
            </header>
            <main>
                $DATA
            </main>
        </div>
    </body>
</html>
